// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package wire

import (
	"context"
	"dependency-injection-gin/internal/server"
	"fmt"
	"github.com/gin-gonic/gin"
	"github.com/redis/go-redis/v9"
	"log"
	"net/http"
	"time"
)

// Injectors from wire.go:

func InitializeServer(ctx context.Context) (Server, error) {
	engine := gin.Default()
	message := NewMessage()
	greeter := NewGreeter(message)
	croner := NewCroner(message)
	server := NewServer(engine, greeter, croner)
	return server, nil
}

// wire.go:

type Repository struct {
	rdb *redis.Client
}

func NewRepository(rdb *redis.Client) *Repository {
	return &Repository{

		rdb: rdb,
	}
}

func NewRedis() *redis.Client {
	rdb := redis.NewClient(&redis.Options{
		Addr:     "127.0.0.1:6350",
		Password: "",
		DB:       0,
	})

	ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
	defer cancel()

	_, err := rdb.Ping(ctx).Result()
	if err != nil {
		panic(fmt.Sprintf("redis error: %s", err.Error()))
	}

	return rdb
}

type Message string

func NewMessage() Message {
	return Message("Hello, World!")
}

type Croner struct {
	Message Message
}

func NewCroner(message Message) Croner {
	return Croner{
		Message: message,
	}
}

func (g Croner) Greet() string {
	return string(g.Message)
}

type Greeter struct {
	Message Message
}

func NewGreeter(message Message) Greeter {
	return Greeter{
		Message: message,
	}
}

func (g Greeter) Greet() string {
	return string(g.Message)
}

type Server struct {
	Router  *gin.Engine
	Greeter Greeter
	Croner  Croner
}

func NewServer(router *gin.Engine, greeter Greeter, croner Croner) Server {
	return Server{
		Router:  router,
		Greeter: greeter,
		Croner:  croner,
	}
}

func (s *Server) StartCron() {
	log.Println("STARR CRON")

	ncr := server.NewCron()
	ncr.Start(context.Background())

}

func (s *Server) SetupRoutes() {
	s.Router.GET("/", s.handleHome)
}

func (s *Server) handleHome(c *gin.Context) {
	message := s.Greeter.Greet()
	c.String(http.StatusOK, message)
}
